{
  "devDependencies": {
    "@types/node": "^20.6.0",
    "typescript": "^5.2.2",
    "bun-types": "latest"
  },
  "name": "obi-sync-lib",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./lib/ --target node && tsc --emitDeclarationOnly --outDir lib",
    "test": "bun build tests/vault_test.ts --outfile tests/vault_test.mjs --target node && ./mjs_workaround.sh && node tests/vault_test.mjs"
  },
  "keywords": [],
  "author": "Antonio Cheong",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "p-event": "^6.0.0"
  },
  "type": "module"
}